check file profile_nginx with path /home/kusanagi/profile/log/nginx/access.log
	restart program = "/bin/kusanagi restart" 
	depends on nginx
	if match '"(GET|POST) /.* HTTP/.*" 5[0-9][0-9] [0-9]+ ' for 2 cycle then restart
	if 5 restarts within 5 cycles then alert
	if 5 restarts within 5 cycles then unmonitor
	group nginx

check file profile_nginx_ssl with path /home/kusanagi/profile/log/nginx/ssl_access.log
	restart program = "/bin/kusanagi restart"
	depends on nginx
	if match '"(GET|POST) /.* HTTP/.*" 5[0-9][0-9] [0-9]+ ' for 2 cycle then restart
	if 5 restarts within 5 cycles then alert
	if 5 restarts within 5 cycles then unmonitor
	group nginx
